Reference, Value, Footprint, Datasheet, lscs
"U1","TP4056-42-ESOP8","Package_SO:SOP-8_3.9x4.9mm_P1.27mm","","C16581"
"C1","10uF","Capacitor_SMD:C_0805_2012Metric","~","C15850"
"D2","green","LED_SMD:LED_0805_2012Metric","~","C2297"
"D3","yellow","LED_SMD:LED_0805_2012Metric","~","C2296"
"R2","4.7k","Resistor_SMD:R_0805_2012Metric","~","C17673"
"J2","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
"J1","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"R3","3.6k","Resistor_SMD:R_0805_2012Metric","~","C18359"
"R4","1.8k","Resistor_SMD:R_0805_2012Metric","~","C17398"
"R1","4.7k","Resistor_SMD:R_0805_2012Metric","~","C17673"
"D1","SS210","Diode_SMD:D_MELF","~","C14996"
"Q1","AO4407A","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","~","C16072"
"R5","100k","Resistor_SMD:R_0805_2012Metric","~","C17407"
"R6","100","Resistor_SMD:R_0805_2012Metric","~","C17408"
"C3","0.1 uF","Capacitor_SMD:C_0805_2012Metric","~","C1710"
"U4","FS8205A","Package_SO:TSSOP-8_4.4x3mm_P0.65mm","","C16052"
"D4","SS210","Diode_SMD:D_MELF","~","C14996"
"U3","FS312F-G","Package_TO_SOT_SMD:SOT-23-6","","C14213"
"C2","10uF","Capacitor_SMD:C_0805_2012Metric","~","C15850"
"JP1","Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J3","Conn_01x02_Male","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~"
"J4","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"C4","10 uF","Capacitor_SMD:C_0805_2012Metric","~","C15850"
"J5","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J6","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H4","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"SW1","SWITCH_SPDT","digikey-footprints:Switch_Toggle_ATE1D-2M3-10-Z",""
"U2","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","C6186"
